<!DOCTYPE html>
<html lang="en">

<head>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
		.d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }
      path {
        stroke: steelblue;
        stroke-width: 3;
        fill: none;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .datapoint:hover{
	fill: steelblue;
      }
      .xlabel, .ylabel {
        font-weight:bold;
	font-size:20px;
      }
    </style>

</head>

<body>

    <div class="container">

        <div class="jumbotron">

            <svg id="visualisation" width="1000" height="500"></svg>
            <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script>
                function InitChart() {
				
                  //  var data = {{data|safe}}
				  //console.log(data);
				  //	var data2 = {{data2|safe}}
				 // console.log(data2)
				   var data = [{'Percentage': 10.7, 'Year': '2006'}, {'Percentage': 8.8, 'Year': '2007'}, {'Percentage': 9.5, 'Year': '2008'}, {'Percentage': 9.4, 'Year': '2009'}, {'Percentage': 9.8, 'Year': '2010'}, {'Percentage': 9.7, 'Year': '2011'}, {'Percentage': 9.9, 'Year': '2012'}, {'Percentage': 9.2, 'Year': '2013'}]
					var data2 = [{'Percentage': 8.5, 'Year': '2006'}, {'Percentage': 6.9, 'Year': '2007'}, {'Percentage': 7.3, 'Year': '2008'}, {'Percentage': 7.1, 'Year': '2009'}, {'Percentage': 7.8, 'Year': '2010'}, {'Percentage': 7.4, 'Year': '2011'}, {'Percentage': 7.5, 'Year': '2012'}, {'Percentage': 7.1, 'Year': '2013'}]
					
                    var vis = d3.select("#visualisation"),
                        WIDTH = 1000,
                        HEIGHT = 500,
                        MARGINS = {
                            top: 20,
                            right: 20,
                            bottom: 20,
                            left: 50
                        },
                        xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([2006, 2013]),
                        yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([0, 15]),
                        xAxis = d3.svg.axis()
                        .scale(xScale),
                        yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left");
                    
                    vis.append("svg:g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                        .call(xAxis);
                    vis.append("svg:g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                        .call(yAxis);
                    var lineGen = d3.svg.line()
                        .x(function(d) {
                            return xScale(d.Year);
                        })
                        .y(function(d) {
                            return yScale(d.Percentage);
                        })
                        .interpolate("basis");
                    vis.append('svg:path')
                        .attr('d', lineGen(data))
                        .attr('stroke', 'green')
                        .attr('stroke-width', 2)
                        .attr('fill', 'none');
                    vis.append('svg:path')
                        .attr('d', lineGen(data2))
                        .attr('stroke', 'blue')
                        .attr('stroke-width', 2)
                        .attr('fill', 'none');
						
					//var svg = d3.select("#visualization").append("svg")	
					//vis.append("svg")
						//.selectAll(".dot")
					vis.append('svg:dot')
						.data(data)
						.enter().append("circle")
						.attr('class', 'datapoint')
						.attr('cx', function(d) { return d.Year; })
						.attr('cy', function(d) { return d.Percentage; })
						.attr('r', 6)
						.attr('fill', 'white')
						.attr('stroke', 'steelblue')
						.attr('stroke-width', '3')
                }
                InitChart();
            </script>
        </div>

    </div>

</body>

</html>